* {
    box-sizing: border-box;
  }

  :root {
    --dark-background: #0C0C0E;
    --text-dark: #000000;
    --active-color: #BB945F;
    --text-light: #FFFFFF;
    --grey: #8E8E8E;
  }

  html {
    scroll-behavior: smooth; 
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 20px;
  }

body {
    min-height: 100vh;
    margin: 0; 
    padding: 0;
    display: flex;
    flex-direction: column;

}

.container {
    max-width: 1440px;
    margin: 0 auto;
  }

  .section-title {
    color: var(--text-dark);
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin: 0;
  }
  

  .title-about:after {
        content: '';
        display: block;
        position: relative;
        left: 26%;
        width: 50px;
        border: solid 0.5px #0C0C0E;;
        margin-top: 20px;
  }
.title-favorites:after {
        content: '';
        display: block;
        position: relative;
        left: 34%;
        width: 50px;
        border: solid 0.5px #0C0C0E;;
        margin-top: 20px;
}
.title-coffeeshop:after {
        content: '';
        display: block;
        position: relative;
        left: 38%;
        width: 50px;
        border: solid 0.5px #0C0C0E;;
        margin-top: 19px;
}
.title-contacts:after {
    content: '';
    display: block;
    position: relative;
    left: 39%;
    width: 50px;
    border: solid 0.5px #0C0C0E;;
    margin-top: 19px;
}
.title-card::after {
    content: '';
    display: block;
    position: relative;
    left: 43%;
    width: 50px;
    border: solid 0.5px #0C0C0E;;
    margin-top: 19px;
}
  .section-header-block {
    display: flex;
    justify-content: center;
}

  /*header*/
  .wrapper-header {
    background-color: var(--dark-background);
  }

  .container-header {
    background-color: var(--dark-background);
    color: var(--text-light);
    display: flex;
    align-items: center;
    height: 90px;
  }

  .logo {
    font-family: 'Forum';
    font-size: 30px;
    letter-spacing: 0.5px;
    line-height: 50px;
    padding-left: 20px;
  }

  .menu {
    margin-left: auto;
  }

  .nav-menu-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    padding: 0;
  }

  .nav-menu-link  {
    line-height: 50px;
    transition: .3s;
    text-decoration: none;
    padding-left: 30px;

  }

    .nav-menu-item a{
    color: var(--text-light);
}

.nav-menu-item a:hover{
    color: var(--active-color);
    cursor: pointer;
    transition: 0.5s;
    text-decoration: underline;
}

.nav-menu-link:visited {
    color: var(--text-light);
}

.menu {
    display: flex;
}

.profile {
    background-image: url(./assets/svg/icon_profile.svg);
    background-repeat: no-repeat;
    width: 28px;
    height: 28px;
    cursor: pointer;
    margin-left: 40px;
    margin-right: 20px;
    display: flex;
    transition: .3s;
    margin-top: 30px;
}

.profile:hover {
    filter: invert(64%) sepia(24%) saturate(693%) hue-rotate(355deg) brightness(91%) contrast(89%);
}

.profile-user {
    /* background-image: url(./assets/svg/icon_profile.svg); */
    text-align: center;
    font-size: 15px;
    background-repeat: no-repeat;
    width: 28px;
    height: 28px;
    cursor: pointer;
    margin-left: 40px;
    margin-right: 20px;
    display: flex;
    transition: .3s;
    margin-top: 30px;
    background-color: var(--text-light);
    color: var(--active-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-user[title]:hover:after {
    content: attr(title);
    position: absolute;
    top: 99%;
    left: -500%;
  }
@media (max-width: 1024px ) {
    .profile-user[title]:hover:after {
        left: 0;
    }
}

.profile-user:hover {
    filter: invert(64%) sepia(24%) saturate(693%) hue-rotate(355deg) brightness(91%) contrast(89%);
}
/*section welcome*/

.welcome {
    background-image:
    linear-gradient(180deg, #0C0C0E 0%, #0C0C0E 0.01%, rgba(18, 18, 21, 0.10) 100%),
     url(./assets/img/welcome.jpeg);
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center center; 
    height: 600px;
}

.wrapper-welcome {
    background-color: var(--dark-background);
}

.welcome-block {
    padding-top: 220px;
    width: 600px;
    height: 220px;
    color: var(--text-light);
    flex-shrink: 0;
}

.welcome-text {
    background-color: var(--dark-background);
    display: flex;
    justify-content: center;
    flex-direction:column;
    margin: 0;
    padding: 35px 40px;
    text-align: center;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.span-welcome {
    margin-right: 7px;
}

/*About section*/
.about {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    overflow-x: hidden;
}

.about-text {
    margin: 49px 0 26px 0;
    display: flex;
    justify-content: center;
}

.gallery {
    gap: 25px;
    text-align: center; 
    align-items: center;
}

.slider-wrapper {                               
    max-width: 1400px;
    overflow: hidden;
    margin: 20px 0;
} 
.slider-line { 
display: flex;
    position: relative;
    left: 0;
    transition: all 2s; /*чтобы плавно перематывало*/
    gap: 25px;
}

.arrow-left {
    display: none;
    background-image: url(./assets/svg/left.svg);
    border: none;
    width: 24px;
    height: 24px;
    background-color: var(--text-light);
    margin-top: 40px;
    background-repeat: no-repeat;
    padding: 0;
}
.arrow-left:hover {
    background-color: var(--grey);
    cursor: pointer;
}
.arrow-right {
    display: none;
    background-image: url(./assets/svg/right.svg);
    border: none;
    width: 24px;
    height: 24px;
    background-color: var(--text-light);
    background-repeat: no-repeat;
    margin-top: 40px;
}
.arrow-right:hover {
    background-color: var(--grey);
    cursor: pointer;
}

.image-gallery {
max-width: 450px;
max-height: 560px;
flex-shrink: 0;

display: flex;
}



@media  (max-width: 1420px) {
    .slider-wrapper {
        max-width: 950px;
    }
}
    @media  (max-width: 1238px) {
    .favorites-text {
        padding-left: 50px;
        }
    .books-block {
        justify-content: center;
    }
    .winter-books{
       flex-direction: column;
       flex-wrap: nowrap;
    }
    .spring-books{
        flex-direction: column;
        flex-wrap: nowrap;
     }
     .summer-books{
        flex-direction: column;
        flex-wrap: nowrap;
     }
     .autumn-books{
        flex-direction: column;
        flex-wrap: nowrap;
     }
    .seasons {
    justify-content: center;
}
.map-image {
    max-width: 550px;
   }
}


.pagination {
    display: flex;
    justify-content: center;
    color: #0C0C0E;
    padding-top: 15px;
    margin: 5px;
    margin-left: 55px;
}
.pagination-button-wrapper {
    width: 26px;
    height: 26px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.pagination-button {
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    background: black;
    border-radius: 50%;
}

.pagination-button:hover {
    cursor: pointer;
}
.pagination-button:active {
    background: var(--active-color);
}

.act {
    background: var(--active-color); 
    pointer-events: none;

}

.hidden {
    display: none;
}
@media (max-width: 1420px) {
.hidden {
    display: inline;
}
} 


.hidden-pagination-two {
    display: none;
}


/*section favorites*/
.favorites {
    padding-top: 50px;
}

.favorites-text {
    display: flex;
    justify-content: flex-start;
    margin: 40px 0 41px 0;
    padding-left: 20px;
    color: var(--text-dark);
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.seasons {
    display: flex;
    padding-left: 20px;
}

.form_radio {
    margin-right: 90px;
}

.radio {
    width: 17px;
    height: 17px;
    margin: 0;
}
.radio:hover {
    cursor: pointer;
}

.form_radio span {
    width: 22px;
    height: 22px;
    margin-right: 17px;
}

.form_radio span:hover {
    cursor: pointer;
}

.radio-text {
color: #000;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

input[type=radio] {
    accent-color: var(--text-dark);
}

.books-block {
    display: flex;
    margin-top: 40px;
    padding-right: 60px;
    padding-left: 20px;
}


.book-container {
    display: flex;
    border: 1px solid #000;
    max-width: 550px;
    height: 555px;
    margin-bottom: 40px;
}

.book-text {
    display: flex;
    flex-direction: column;
    position: relative;
    max-height: 555px;
    position: relative;
}

.staff-picks {
color:var(--text-dark);
font-family: Forum;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 40px;
letter-spacing: 2px;
text-transform: capitalize;
padding: 11px 0 0 20px;
}

.staff-picks:after {
    content: '';
    display: block;
    position: relative;
    left: 3px;
    width: 55px;
    border: solid 0.5px #BB945F;
}

.book-author {
    color: var(--text-dark);
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 2px;
    padding-left: 20px;
    margin-bottom: 20px;
    width: 490px;
}

.book-header {
    color: var(--text-dark);
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 0;
}

.description-block {
    display: flex;
    max-width: 357px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    margin-left: 20px;
}
h3 {
    display: flex;
}
.book-description {
    color: var(--text-dark);
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin: 0;
}

.books-button {
    padding-left: 20px;
    margin-top: 10px;
    position: absolute;
    bottom: 15px;
}
.buy-button {
    width: 75px;
    height: 30px;
    flex-shrink: 0;
    border-radius: 2px;
    border: 1px solid #0C0C0E;
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    background-color: var(--text-light);
}
.buy-button:hover {
    cursor: pointer;
    transition: 0.5s;
    border-color: var(--active-color);
    color: var(--active-color);
}
.own-button {
    width: 75px;
    height: 30px;
    flex-shrink: 0;
    border-radius: 2px;
    border: 1px solid #BB945F;
    color: #BB945F;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    background-color: var(--text-light);
    display: none;
}

.book-image {
    z-index: 9;
    margin-left: -100px;
    display: flex;
    align-items: flex-end;
}

.winter-books {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    animation: fadeIn ease 2s;
}


.spring-books {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    display: none;
    animation: fadeIn ease 2s;
}
.summer-books {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    display: none;
    animation: fadeIn ease 2s;
 
}
.autumn-books {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    display: none;
    animation: fadeIn ease 2s;
}


@keyframes fadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }
  @keyframes fadeOut {
    0% {
      opacity:100;
    }
    100% {
      opacity:0;
    }
  }
/*coffee shop section*/

.coffeeshop {
    padding-top: 20px;
    display: flex;
}
.coffeeshop-text-wrapper {
    margin: 0;
    padding: 20px;
}
.coffeeshop-text {
color: var(--text-dark);
text-align: center;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 40px;
letter-spacing: 2px;
}
.menu-block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
}
.menu-header-block-food {
    display: flex;
    justify-content: flex-end;
}
.menu-header {
color: var(--active-color);
font-family: Forum;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: 40px;
letter-spacing: 2px;
text-transform: capitalize;
margin: 0;
}
.item-block {
display: flex;
justify-content: space-between;
color: #000;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 40px;
letter-spacing: 2px;
text-transform: capitalize;
margin: 40px 0;
align-items: center;
}
.beverages-block {
display: flex;
}
.beverages {
    width: 438px;
}
.beverage-type {
    width: 200px;
}
.food {
    width: 482px;
    text-align: right;
}
.food-type {
width:235px;
}
.after-line {
    display: block;
    width: 100px;
    height: 1px;
    background-color: var(--active-color);
}
.price {
color: #000;
font-family: Forum;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 40px;
letter-spacing: 2px;
text-transform: capitalize;
}

/*contacts*/

.contacts {
    padding-top: 20px;
}

.contacts-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 40px 20px;
}

.contacts-info-wrapper {
    display: flex;
    flex-direction: column;
    text-decoration: none;
}
.contact-library {
color: #000;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 40px; /* 200% */
letter-spacing: 2px;
text-transform: capitalize;
margin: 0 0 40px;
}
.contact-staff {
color: #000;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 40px; /* 200% */
letter-spacing: 2px;
text-transform: capitalize;
}

.contacts-info {
color: var(--text-dark);
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 40px; /* 200% */
letter-spacing: 2px;
text-transform: capitalize;
padding-bottom: 20px;
}

.contacts-info-link {
    text-decoration: none;
    color: var(--text-dark);
}
.contacts-info-link:hover {
    color: var(--active-color);
    transition: .3s;
}


/*digital library cards section*/

.library-card-section {
    padding-top: 15px;
    padding-bottom: 45px;
}

.card-wrapper {
    padding-top: 10px;
display: flex;
    justify-content: space-between;
}

.card-wrapper-after-login {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
}
.find-card-block {
    padding-left: 20px;
    display: flex;
    justify-content: space-between;
}
.find-library-card {
   margin-bottom: 20px; 
}
.find-card {
    color: var(--text-dark);
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.6px;
    text-align: center;
}

.form-wrapper {
    display: flex;
    flex-direction: column;
    background-color: var(--active-color);
    padding: 20px 20px 10px 20px;
}
.form-block-wrapper {
    display: flex;
    flex-direction: column;
    border: #BB945F 1px solid;
    padding: 20px 20px 0 20px;
    color: var(--text-dark);
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.6px;
    width: 600px;
}
.bpl {
    padding-bottom: 20px;
}
.form-name  {
    color: var(--grey);
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px; 
    letter-spacing: 0.6px;
    max-width: 520px;
    height: 66px;
    border-radius: 10px;
    margin-bottom: 25px;
    padding-left: 20px;
    border: none;
}
.form-card-number {
    color: var(--grey);
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px; 
    letter-spacing: 0.6px;
    max-width: 520px;
    height: 66px;
    border-radius: 10px;
    margin-bottom: 15px;
    padding-left: 20px;
    border: none;
}
.find-button {
    width: 242px;
    height: 44px;
    align-self: center;
    margin: 20px 20px 5px 20px;
    color: var(--text-dark);
text-align: center;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 1px;
border: 1px solid #0C0C0E;
background-color: var(--text-light);
}
.find-button:hover {
    cursor: pointer;
    transition: .5s;
    background-color: var(--active-color);
}

.account-block {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 20px;
}

.get-card {
color: var(--text-dark);
text-align: center;
font-family: Forum;
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.6px;
margin: 30px 0 35px;
}
.get-card-text {
    color: #000;
text-align: right;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 40px; 
letter-spacing: 0.4px;
max-width: 456px;
}

.account-block-buttons {
padding-top: 35px ;
}

.account-block-button {
padding: 0;
width: 75px;
height: 30px;
justify-content: center;
align-items: center;
flex-shrink: 0;
color: #0C0C0E;
text-align: center;
font-family: Inter;
font-size: 10px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 1px;
background-color: var(--text-light);
border-radius: 2px;
border: 1px solid #0C0C0E;
}
.login-button {
    margin-left: 15px;
}
.account-block-button:hover {
        cursor: pointer;
        transition: .5s;
        background-color: var(--active-color);
}

/*footer*/
.wrapper-footer {
    background-color: var(--dark-background);
}
.container-footer {
    background-color: var(--dark-background);
    color: var(--text-light);
}
.footer-project {
    display: flex;
    justify-content: space-between;
    padding: 0px 20px 0px;
}

.address {
    text-decoration: none;
    transition: .3s;
    color: var(--text-light);
}
.address-text:hover {
    cursor: pointer;
    color: var(--active-color);
    transition: .3s;
}
.address:visited {
    color: var(--text-light);
}
.address-text {
    max-width: 229px;
    height: 40px;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin: 20px 0 20px 0;
}
.socials-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 15px;
}

.socials-item {
    width: 24px;
    height: 24px;
    display: block;
}
.socials-item:hover {
    cursor: pointer;
    filter: invert(64%) sepia(24%) saturate(693%) hue-rotate(355deg) brightness(91%) contrast(89%);
    transition: .3s;
}
.twitter {
    background-image: url(./assets/svg/twitter.svg);
}
.instagram {
    background-image: url(./assets/svg/instagram.svg);
}
.facebook {
    background-image: url(./assets/svg/facebook.svg);
}

.footer-project-right {
text-align: right;
font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 20px;
margin-top: 20px;
}
.work-hours {
    margin: 0;
    padding-bottom: 8px;
}

.footer-school {
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; 
    letter-spacing: 2px;
    padding: 45px 0px 40px 0;
    border-top: #8E8E8E 2px solid;
    margin: 23px 20px 5px 20px;
}
.footer-school-link {
        text-decoration: none;
        transition: .3s;
        color: var(--text-light);
}
.footer-school-link:hover {
        cursor: pointer;
        color: var(--active-color);
}
.school {
    padding-left: 10px;
}
footer {
    background-color: var(--dark-background);
}



/*hamburger*/

.hamburger {
    display: none;
    cursor: pointer; 
    padding-right: 20px;
}
.hamburger:hover > span {
    background-color: var(--active-color);
    transition: 0.3s;
}

.bar {
    display: block;
    width: 45px;
    height: 3px;
    margin: 7px auto;
    transition: 0.3s ease-in-out;
    background-color: var(--text-light);
}

@media (max-width: 1125px) {
    .form-block-wrapper {
        margin-right: 5px;
    }
}
@media(max-width: 1024px) {

    .hamburger {
        display: block;
        z-index: 20;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
       transform: translateY(10px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
     }

     .nav-menu-list {
        padding-top: 20px;
        position: absolute;
        top: -100%;
        right: 0;
        flex-direction: column;
        background-color: var(--dark-background);
        width: 332px;
        height: 570px;
        text-align: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        transition: 0.7s;
        display: flex;
        transition: all 0.6s ease-in-out;
        gap: 30px;
        z-index: -2;
        opacity: 0.2;
     }
     .profile {
       margin: 5px 40px 0 45px;
     }
     .profile-user {
        margin: 5px 40px 0 45px;
      }
     .profile-wrapper {
        z-index: 1000;
     }
     .profile-wrapper-auth {
        z-index: 1000;
     }
     
     .nav-menu-list.active {
        display: flex;
        z-index: 1;
        opacity: 1;
        top: 0;
     }
     .nav-menu-item {
        padding-right: 30px;
     }

    .gallery {
        align-items: center;
        justify-content: center;
        gap: 57px;
        text-align: center; /*new*/
        align-items: center ;/*new*/
    }

    .slider-wrapper {
        width: 450px;
        overflow: hidden;
        margin:  0 50px;
    } /*new*/
    .slider-line { /*new*/
        display: flex;
        position: relative;
        left: 0;
        transition: all 2s; /*чтобы плавно перематывало*/
        gap: none;
    }
    .pagination {
        display: flex;
        justify-content: center;
        color: #0C0C0E;
        padding-top: 30px;
        margin: 5px;
        margin-left: 0;
    }

    .arrow-left, .arrow-right, .slider-wrapper, .pagination-button {
        display: inline-block;
        vertical-align: middle; /*new*/
    }
    .image-gallery {
        max-width: 450px;
        max-height: 560px;
    }
    /*.hidden-pagination {
        display: flex;
        display: inline-block;
        vertical-align: middle;
    }*/

    .menu-block {
        flex-direction: column;
    }
    .beverages {
        display: flex;
        flex-direction: column;
    }
    .food {
        display: flex;
        flex-direction: column;
        align-self: flex-end;
    }
    .contacts-wrapper {
        flex-direction: column;
    }
    .contacts-info-wrapper {
        align-items: left;
    }
    .map {
        display: flex;
        justify-content: center;
    }
    .map-image {
        max-width: 796px;
        max-height: 414px;
    }

    .card-wrapper {
        flex-direction: column;
        align-items: center;
    }
    .card-wrapper-after-login {
        flex-direction: column;
        align-items: center;
    }
    .find-card-block {
        flex-direction: column;
        align-items: center;
    }
    .account-block {
        align-items: center;
    }
    .get-card-text {
        text-align: center;
    }

    .about-text {
        padding: 0 41px;
        text-align: center;
        line-height: 40px;
        margin: 40px 0 20px;
    }
    .pagination {
        padding-top: 15px;
    }
}

@media (max-width: 768px) {
    .welcome-text {
        padding: 35px 0;
    }
    .welcome-block {
max-width: 620px;
    }
    .sticky-block {
        top: -1px;
position: sticky;
z-index: 10;
background-color: var(--active-color);
opacity: 0.95;
    }
    .seasons {
        justify-content: space-between;
    }
    .form_radio {
        margin-right: 47px;
    }

    .coffeeshop-text-wrapper {
        padding: 20px 20px 20px 19px;
    }
    .coffeeshop-text {
        text-transform: lowercase;
    }
    .food {
        padding-bottom: 40px;
    }
    .item-block {
        margin: 40px 0 0;
    }
    .menu-header-block-food {
        padding-top: 39px;
    }
    .map-image {
        margin-top: 80px;
        max-width: 696px;
    max-height: 414px;
    }
    .library-card-section {
        padding-top: 22px;
        padding-bottom: 40px;
    }
    .find-card-block {
        padding-left: 0;
    }
    .account-block {
        padding-right: 0;
    }
    .get-card  {
        margin: 25px 25px 40px;
    }
    .get-card-text {
        max-width: 600px;
    }
    .account-block-buttons {
        padding-top: 38px;
    }
    .form-block-wrapper {
        margin-right: 0px;
    }
    .school {
        padding-left: 0;
        padding-right: 45px;
    }
}
@media (max-width: 765px) {
.map-image {
    max-width: 500px;
}
}




/*окошки*/
.profile-wrapper-auth {
    display: none;
}
.profile-auth {
    position: absolute;
    flex-direction: column;
    max-width: 80px;
    height: 115px;
    background-color: var(--text-light);
    margin-top: 10px;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.profile-auth.open {
    opacity: 1;
    visibility: visible;
}
/*dropMenu Profile no Auth*/
.profile-no-auth {
    position: absolute;
    flex-direction: column;
    max-width: 80px;
    height: 115px;
    background-color: var(--text-light);
    margin-top: 10px;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;

}
.profile-no-auth.open {
    opacity: 1;
    visibility: visible;
}
.modal.opened {
    display: block;
}

.profile-window {
    display: flex;
    flex-direction: column;
    color: var(--text-dark);
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; 
    padding: 5px 16px;
    margin: 0;
}
.title-profile:after { 
        content: '';
        display: block;
        position: relative;
        width: 40px;
        border: solid 0.5px #BB945F;
        margin-top: 5px;
        margin-bottom: 0;
        left: 7%;
    }
.login {
    padding-top: 15px;
    padding-bottom: 10px;
    cursor: pointer;
}
.login:hover {
    color: var(--active-color);
}
.register {
    cursor: pointer;
}
.register:hover {
    color: var(--active-color);
}
.my-profile-btn {
    cursor: pointer;
    padding-top: 15px;
    padding-bottom: 10px;
}
.my-profile-btn:hover {
    color: var(--active-color);
}
.log-out {
    cursor: pointer;
}
.log-out:hover {
    color: var(--active-color);
}

.profile-list {
    color: var(--text-dark);
    text-align: center;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    transition: all 0.3s ease-in-out;
}

/*dropMenu Profile with Auth*/
.profile-with-auth {
    display: flex;
    flex-direction: column;
    max-width: 80px;
    height: 115px;
    background-color: lightcoral;
}
.my-profile {
    padding-top: 15px;
    padding-bottom: 10px;
}



/*modal_Log In*/
.modal-login-wrapper {
    display: flex;
    flex-direction: column;
    background-color: var(--text-light);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    transition: .5s ease-in-out;
}
.modal-login {
    display: flex;
    flex-direction: column;
    background-color: var(--text-light);
    max-width: 250px;
    height: 262px;
    width: 250px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 15;
}
.login-form {
    display: flex;
    flex-direction: column;
}
.modal-form-header {
    color: #000;
    text-align: center;
    font-family: Forum;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 100% */
    letter-spacing: 0.4px;
    text-transform: uppercase;
    margin: 20px 0 10px 0;
}
.number-title-profile {
    font-size: 10px;
}
.form-modal-wrapper {
    display: flex;
    flex-direction: column;
    padding-left: 25px;
}
.modal-text {
    color: var(--text-dark);
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; 
    padding: 10px 0;
    letter-spacing: 0.3px;
}
.input {
    height: 20px;
    max-width: 200px;
    border: 1px solid var(--active-color);
    outline: none;
}
.modal-login-button {
    margin-top: 20px;
}
.modal-text {
    display: flex;
    flex-direction: row;
}
.modal-text-span {
    color: #000;
    text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.16);
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.register-text {
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    text-decoration-line: underline;
    margin-left: 10px;
}
.register-text:hover {
    cursor: pointer;
    color: var(--active-color);
}

/*modal_Register*/
.modal-register-wrapper {
    display: flex;
    flex-direction: column;
    background-color: var(--text-light);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    transition: .5s;

}
.close-button {
    width: 16px;
    height: 16px;
    top: 15px;
    right: 15px;
    position: absolute;
    display: block;
    cursor: pointer;
    flex-shrink: 0;
}
.modal-register {
    width: 250px;
    max-height: 400px;
    position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 15;
  background-color: var(--text-light);

}
.header-wrapper {
    display: flex;
}
.modal-signup-button {
    margin-top: 20px;
}
.login-text {
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    text-decoration-line: underline;
    margin-left: 10px;
    cursor: pointer;
}
.login-text:hover {
    color: var(--active-color);
}


/*modal_profile*/
.modal-profile-wrapper {
    display: flex;
    flex-direction: column;
    background-color: var(--text-light);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    transition: .5s;
}
.modal-profile {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 200; 
}
.modal-profile-container {
    display: flex;
    flex-direction: row;
    height: 403px;
}
.user {
    background-color: var(--dark-background);
    display: flex;
    flex-direction: column;
    width: 170px;
    justify-content: center;
    align-items: center;
}
.user-picture {
    width: 80px;
    height: 80px;
    background-color: var(--text-light);
    color: var(--active-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}
.user-fullname {
    max-width: 97%;
    max-height: 50px;
    background-color: var(--text-light);
    color: var(--active-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.my-profile-window-header-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 20px;
}
.my-profile-window {
    display: flex;
    flex-direction: column;
    background-color:var(--text-light);
    width: 430px;
}
.close-myprofile {
    margin-right: 10px;
    margin-top: 10px;
}
.my-profile-window-header {
    color: var(--text-dark);
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 50% */
    letter-spacing: 0.8px;
    text-transform: uppercase;
    margin: 40px 0;
}
.close-x {
    padding: 25px 25px 0 0;;
}
.my-profile-window-icons {
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    gap: 20px;
}
.icon-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
text-align: center;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 20px; 
letter-spacing: 0.4px;
}
.my-profile-window-icons-visits-icon {
    background-image: url(./assets/svg/visits.png);
    background-repeat: no-repeat;
    width: 20px;
    height: 21px;
    margin: 0px;
}
.my-profile-window-icons-bonuses-icon {
    background-image: url(./assets/svg/bonuses.png);
    background-repeat: no-repeat;
    width: 20px;
    height: 21px;
    margin: 0px;
}
.my-profile-window-icons-books-icon {
    background-image: url(./assets/svg/books.png);
    background-repeat: no-repeat;
    width: 20px;
    height: 21px;
    margin: 0px;
}
.my-profile-window-icons-visits-icon-modal {
    background-image: url(./assets/svg/visits.png);
    background-repeat: no-repeat;
    width: 20px;
    height: 21px;
    margin: 10px;
}
.my-profile-window-icons-bonuses-icon-modal {
    background-image: url(./assets/svg/bonuses.png);
    background-repeat: no-repeat;
    width: 20px;
    height: 21px;
    margin: 10px;
}
.my-profile-window-icons-books-icon-modal {
    background-image: url(./assets/svg/books.png);
    background-repeat: no-repeat;
    width: 20px;
    height: 21px;
    margin: 10px;
}
.my-profile-window-icons-visits-count, .my-profile-window-icons-bonuses-count, .my-profile-window-icons-books-count {
    color: #000;
text-align: center;
font-family: Inter;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: 20px; 
letter-spacing: 0.2px;
text-transform: capitalize;
}
.rented-books-wrapper {
    padding: 20px 20px;
    overflow-x: scroll;
    overflow-y:visible;
    height:122px;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 35px;
}
.rented-books-header {
    color: #0C0C0E;
font-family: Inter;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: 20px;
}
.rented-books-list {
    padding-left: 28px;
    margin-top: 30px;
    margin-bottom: 10px;
}
.rented-books-item {
    padding-bottom: 10px;
    color: #000;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 100% */
letter-spacing: 2px;
}
.card-number-wrapper {
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    align-items: center;
}
.expiration-code {
    padding-bottom: 3px;
}
.card-number {
    color: var(--text-dark);
}
.card-number-number {
    margin: 0px 15px;
    color: var(--active-color);
}
.card-number-link {
    background-image: url(./assets/svg/link.svg);
    background-repeat: no-repeat;
    width: 13px;
    height: 12px;
}
.card-number-link:hover {
    cursor: pointer;
}
.copied-card-number {
    color: #8E8E8E;
    font-size: 12px;
    padding-left: 150px;
}

/*buy a library card*/
.buy-card {
    width: 640px;
    height: 540px;
    background-color: var(--text-light);
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 200; 
}
.buy-card-wrapper {
    display: flex; 
}
.buy-card-wrapper-modal {
    display: flex;
    flex-direction: column;
    background-color: var(--text-light);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    transition: .5s;
}

.buy-card-header {
    color: #FFF;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 50% */
    letter-spacing: 0.8px;
    text-transform: uppercase;
    background-color: var(--dark-background);
    padding: 20px;
    margin: 0 0 20px 0px;
    display: flex;
    justify-content: center;
    padding-right: 5px;
} 
.close-buy-card {
    color: var(--text-light);
    width: 15px;
height: 15px;
margin-top: 10px;
}
.card-data {
    padding-left: 40px;
    margin-right: 40px;
}
.cvc {
    padding-top: 10px;
    padding-bottom: 5px;
}
.cardholder-name {
    padding-top: 20px;
    padding-bottom: 5px;
}
.postal-code {
    padding-bottom: 5px;
}
.city {
    padding-top: 5px;
}
.expiration-code-input, .cvc-input {
        height: 20px;
        border: 1px solid var(--active-color);
        width: 45px;
        margin-right: 5px;
        outline: none;
}
.buy-card-button-wrapper {
    display: flex;
    align-items: flex-end;
    gap: 25px;
    margin-top: 18px;
}
.buy-card-button {
        padding: 0;
        width: 75px;
        height: 30px;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        color: #0C0C0E;
        text-align: center;
        font-family: Inter;
        font-size: 10px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 1px;
        background-color: var(--text-light);
        border-radius: 2px;
        border: 1px solid #0C0C0E;
}
.buy-card-button:hover {
  
        cursor: pointer;
        transition: .5s;
        background-color: var(--active-color);
        /* background-color: #BB945F; */
}
.buy-card-price {
    color: #0C0C0E;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; 
    letter-spacing: 2px;
    text-transform: uppercase;
}
.buy-card-text {
    color: #8E8E8E;
font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 20px; 
letter-spacing: 2px;
max-width: 330px;
margin-top: 10px;
}
.input-buy-card {
    width: 200px;
height: 20px;
}
.bank-card-number {
    padding-bottom: 3px;
}
/*library-card-section-after-login*/
.library-card-section-after-login {
    padding-top: 15px;
    padding-bottom: 0px;
    display: none;
}

.find-card-after-login {
    color: var(--text-dark);
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.6px;
    text-align: center;
}

.form-name-after-login  {
    color: var(--active-color);
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px; 
    letter-spacing: 0.6px;
    max-width: 520px;
    height: 66px;
    border-radius: 10px;
    margin-bottom: 25px;
    padding-left: 20px;
    border: none;
}
.form-card-number-after-login  {
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px; 
    letter-spacing: 0.6px;
    max-width: 520px;
    height: 66px;
    border-radius: 10px;
    margin-bottom: 15px;
    padding-left: 20px;
    border: none;
    color: #BB945F;
}
.find-button {
    width: 242px;
    height: 44px;
    align-self: center;
    margin: 20px 20px 5px 20px;
    color: var(--text-dark);
text-align: center;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 1px;
border: 1px solid #0C0C0E;
background-color: var(--text-light);
}
.find-button:hover {
    cursor: pointer;
    transition: .5s;
    background-color: var(--active-color);
}

@media (max-width: 768px) {
    .find-button {
        margin-bottom: 25px;
    } 
    .find-library-card {
        margin-bottom: 0;
    }
}

.get-card-after-login {
color: var(--text-dark);
text-align: center;
font-family: Forum;
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.6px;
margin: 30px 0 35px;
}

.profile-button {
    margin-left: 15px;
    margin-bottom: 40px;
}
.my-profile-window-icons-digital-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 15px 0;
    gap: 35px;
}
.my-profile-window-icons-visits-digital-cards, .my-profile-window-icons-bonuses-digital-cards, .my-profile-window-icons-books-digital-cards {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 200% */
    letter-spacing: 0.2px;
    text-transform: capitalize;
}

.windows {
    display: none;
}
.invalid, .invalid-email {
    font-size: 9px;
  }



.cards-click {
    display: none;
}

